balance = float(raw_input("Please enter the outstanding balance on your credit card: "))
apr = float(raw_input("Please enter your annual interest rate as a decimal: "))
monthly_interest = apr/12.0
low = balance/12.0
high = balance * ((1+ monthly_interest)**12.0)/12.0
monthly_payment = (low + high)/2
month = 12.0



while balance*((1.0+monthly_interest)**(month)) + ((-monthly_payment)*(((1.0 + monthly_interest)**month - 1.0)/ monthly_interest)) != 0:

    if balance*((1.0+monthly_interest)**(month)) + ((-monthly_payment)*(((1.0 + monthly_interest)**month - 1.0)/ monthly_interest)) > 0:
        low = monthly_payment
    else:
        high = monthly_payment
    monthly_payment = (low + high)/2.0

new_balance = balance*((1.0+monthly_interest)**(month)) + ((-monthly_payment)*(((1.0 + monthly_interest)**month - 1.0)/ monthly_interest))
print "RESULT"
print "Monthly payments to pay off debt in 1 year: " + str(monthly_payment)
print "Number of months needed: " + str(month)
print "Balance: " + str(round(new_balance,2))


